<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.title').click(function(){
		$(this).siblings('.Content').slideToggle();
		$(this).toggleClass('contentOpen');
	});
});
</script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
body *{
	font-family: 'Noto Sans KR', sans-serif;
	margin-left:auto;
	margin-right:auto;
}
.container {
    border-bottom: 5px solid rgba(255,255,255,.5);
    font-size: 15px;
    width: 600px;
    font-weight: 900;
    font-weight: bold;
}
.title {
    font-weight: bold;
    padding: 10px 36px 10px 0;
    position: relative;
    cursor:pointer;
    padding-left:50px;
    border-bottom : 2px solid black;
    font-size: 25pt;
}

.title:after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 0;
    width: 36px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-weight: bold;
    color: inherit;
    font-size: 20px;
}
.title.contentOpen:after {
    content: "-";
}
.Content {
    display: none;
    padding-left:50px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 11pt;
}
</style>
</head>
<body>
	<div class="container">
		<div class="title">화장실은 어디로 가야되나요?</div>
		<div class="Content">문 열고 나가서 우측으로 갔다가 왼쪽으로 꺾어서 가다보면 우측에 있어요. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산. 대한사람 대한으로 길이 보전하세.</div>
	</div>
	<div class="container">
		<div class="title">담배피려면 어디로 가야되나요?</div>
		<div class="Content">문 열고 나가서 우측으로 갔다가 왼쪽으로 꺾어서 가다보면 복도 끝 우측에 출입문을 열고 나가서 계단을 내려간 후에 자동문 열고 나가보면 흡연장이 있습니다.</div>
	</div>
	<div class="container">
		<div class="title">Accordion Title</div>
		<div class="Content">Accordion Content</div>
	</div>
</body>
</html>